<div class="col-md-4 col-md-offset-4">
  <div class="well" ng-show="vm.profile">
    <form role="form" class="settings" ng-submit="vm.update()">
      <div class="form-group">
        <label for="settings__email">Email</label>
        <input type="text" class="form-control" id="settings__email" ng-model="vm.profile.email" placeholder="ex. john@gatech.edu"/>
      </div>
      <div class="form-group">
        <label for="settings__email">PI Email</label>
        <input type="text" class="form-control" id="settings__group" ng-model="vm.profile.group" placeholder="ex. master@gatech.edu"/>
      </div>

      <div class="form-group">
        <label for="settings__password">Password</label>
        <input type="password" class="form-control" id="settings__password" ng-model="vm.profile.password" placeholder="ex. secret"/>
      </div>
      <div class="form-group">
        <label for="settings__confirm-password">Confirm Password</label>
        <input type="password" class="form-control" id="settings__confirm-password" ng-model="vm.profile.confirm_password" placeholder="ex. secret"/>
      </div>
      <div class="form-group">
        <label for="settings__username">Username</label>
        <input type="text" class="form-control" id="settings__username" ng-model="vm.profile.username" placeholder="ex. labslave"/>
      </div>
    </form>
      <div layout="row">
        <md-button  class="md-primary pull-left md-raised" ng-click="vm.update()">Submit</md-button>
        <md-button class="md-warn pull-right md-raised" ng-click="vm.destroy()">Delete Account</md-button>
      </div>
  </div>
</div>
